---
#dependencies:
#  - ansible.posix
#  - community.general

galaxy_info:
  author: Macley
  description: Setup a Fedora and Debian server with users (and their groups, shells and public keys), userfriendly vimrc config, secure ssh and configure default best practises for host firewall, auto apt updating and cool motd!
  role_name: initial-setup
  license: MIT

  min_ansible_version: 2.16 # I had to because you want to support python3.12 default linux hosts right?

  platforms:
    - name: Debian
      versions:
        - all
    - name: Fedora
      versions:
        - all
