namespace: "macley.initial-setup"
name: "initial-setup"
version: "0.5"
readme: "README.md"
authors:
    - "Macley"
#dependencies:
#    "other_namespace.collection1": ">=1.0.0"
#    "other_namespace.collection2": ">=2.0.0,<3.0.0"
#    "anderson55.my_collection": "*"    # note: "*" selects the highest version available
license:
    - "unlicense"
tags:
    - Initial-system-setup
repository: "https://github.com/Macleykun/initial-setup"